# SERVER CONFIGURATION
server.port=7000

# CREDENTIALS CONFIGURATION
#spring.security.user.name=admin
#spring.security.user.password=admin

# DATABASE CONFIGURATION
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:my-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

